<?xml version="1.0" encoding="utf-8"?>
<!-- item_forecast_card.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/forecast_border_left"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="Today" />

    <TextView
        android:id="@+id/tvMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="5°" />

    <TextView
        android:id="@+id/tvMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="-7°" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvPrecipitationChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center"
        android:text="5%" />
</LinearLayout>
